@import url(http://fonts.googleapis.com/css?family=Armata|ABeeZee)

body
  font-family: "ABeeZee"
  font-size: 16px

h1, h2, h3
  font-family: "Armata"

input, textarea, select, .btn
  font-family: "ABeeZee"
