@import "fonts"

.center
  text-align: center

.inline
  display: inline-block

footer
  @extend .center
  height: 50px
  line-height: 50px
  position: fixed
  bottom: 0
  left: 0
  display: block
  width: 100%
  background-color: #f7f7f7
  border-top: solid 1px rgba(0,0,0,0.1)

body
  padding-top: 40px
  padding-bottom: 55px
