// Primary map container
// NOTE: This  should always be wrapped in a span7 container, as the height and
//       width are set to those dimentions. <emil@kampp.me>
#map-container
  width: 692px
  height: 692px // This should always be a square!
  border: solid 1px #000
